{
    "manifestVersion": 1,
    "executable": "./g-assist-stock-plugin.exe",
    "persistent": true,
    "functions": [
      {
        "name": "get_stock_price",
        "description": "Get the current stock price using a ticker or company name.",
        "tags": ["stocks", "finance", "price"],
        "properties": {
          "ticker": {
            "type": "string",
            "description": "The stock ticker symbol (e.g., NVDA). Optional if company_name is provided."
          },
          "company_name": {
            "type": "string",
            "description": "The company name to search for (e.g., NVIDIA). Optional if ticker is provided."
          }
        }
      },
      {
        "name": "get_ticker_from_company",
        "description": "Get a ticker symbol by company name.",
        "tags": ["stocks", "lookup", "ticker"],
        "properties": {
          "company_name": {
            "type": "string",
            "description": "The full or partial company name (e.g., GameStop)."
          }
        }
      }
    ]
  }
  